2017-10-08 19:48:16,064 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-164.us-east-2.compute.internal/172.31.17.164:8032
2017-10-08 19:48:18,255 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-08 19:48:18,269 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 19:48:18,274 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 19:48:18,671 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-08 19:48:18,823 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507491993026_0001
2017-10-08 19:48:19,234 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507491993026_0001
2017-10-08 19:48:19,343 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-164.us-east-2.compute.internal:20888/proxy/application_1507491993026_0001/
2017-10-08 19:48:19,344 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507491993026_0001
2017-10-08 19:48:30,600 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507491993026_0001 running in uber mode : false
2017-10-08 19:48:30,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 19:48:47,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-08 19:48:50,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-08 19:48:51,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-08 19:48:52,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-08 19:48:59,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-08 19:49:00,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-08 19:49:01,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-08 19:49:02,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-08 19:49:03,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-08 19:49:04,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-10-08 19:49:05,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-08 19:49:06,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-08 19:49:07,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-08 19:49:08,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-08 19:49:09,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2017-10-08 19:49:10,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-10-08 19:49:11,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-10-08 19:49:12,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2017-10-08 19:49:13,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2017-10-08 19:49:14,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 1%
2017-10-08 19:49:15,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-10-08 19:49:16,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-08 19:49:24,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-08 19:49:25,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-10-08 19:49:26,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-08 19:49:27,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 19:49:27,926 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507491993026_0001 completed successfully
2017-10-08 19:49:28,068 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3444191
		FILE: Number of bytes written=11023711
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1802
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087630703
		S3: Number of bytes written=707290
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=29774256
		Total time spent by all reduces in occupied slots (ms)=10929504
		Total time spent by all map tasks (ms)=620297
		Total time spent by all reduce tasks (ms)=113849
		Total vcore-milliseconds taken by all map tasks=620297
		Total vcore-milliseconds taken by all reduce tasks=113849
		Total megabyte-milliseconds taken by all map tasks=952776192
		Total megabyte-milliseconds taken by all reduce tasks=349744128
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=387145352
		Map output materialized bytes=4267412
		Input split bytes=1802
		Combine input records=8798758
		Combine output records=223795
		Reduce input groups=14136
		Reduce shuffle bytes=4267412
		Reduce input records=223795
		Reduce output records=14136
		Spilled Records=447590
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14637
		CPU time spent (ms)=183250
		Physical memory (bytes) snapshot=15230259200
		Virtual memory (bytes) snapshot=97880662016
		Total committed heap usage (bytes)=13844873216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087630703
	File Output Format Counters 
		Bytes Written=707290
