2017-10-08 19:25:06,646 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-83.us-east-2.compute.internal/172.31.22.83:8032
2017-10-08 19:25:09,341 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-08 19:25:09,355 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 19:25:09,359 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 19:25:09,795 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-08 19:25:09,998 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507490593776_0001
2017-10-08 19:25:10,392 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507490593776_0001
2017-10-08 19:25:10,451 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-83.us-east-2.compute.internal:20888/proxy/application_1507490593776_0001/
2017-10-08 19:25:10,451 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507490593776_0001
2017-10-08 19:25:23,670 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507490593776_0001 running in uber mode : false
2017-10-08 19:25:23,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 19:25:43,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-08 19:25:44,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-08 19:25:46,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-08 19:25:47,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-08 19:25:50,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-08 19:25:53,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-08 19:25:54,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-08 19:25:57,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-10-08 19:25:58,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-10-08 19:25:59,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 1%
2017-10-08 19:26:00,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 1%
2017-10-08 19:26:01,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2017-10-08 19:26:02,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2017-10-08 19:26:03,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2017-10-08 19:26:04,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-10-08 19:26:05,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-10-08 19:26:07,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-10-08 19:26:08,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-10-08 19:26:09,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 1%
2017-10-08 19:26:10,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 4%
2017-10-08 19:26:11,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 5%
2017-10-08 19:26:12,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 5%
2017-10-08 19:26:13,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2017-10-08 19:26:14,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-10-08 19:26:16,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-10-08 19:26:17,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-10-08 19:26:18,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-08 19:26:24,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-08 19:26:25,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-08 19:26:29,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-08 19:26:31,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 19:26:32,178 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507490593776_0001 completed successfully
2017-10-08 19:26:32,337 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=38289932
		FILE: Number of bytes written=89674062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1802
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087636743
		S3: Number of bytes written=707290
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=30725760
		Total time spent by all reduces in occupied slots (ms)=15260352
		Total time spent by all map tasks (ms)=640120
		Total time spent by all reduce tasks (ms)=158962
		Total vcore-milliseconds taken by all map tasks=640120
		Total vcore-milliseconds taken by all reduce tasks=158962
		Total megabyte-milliseconds taken by all map tasks=983224320
		Total megabyte-milliseconds taken by all reduce tasks=488331264
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=219968950
		Map output materialized bytes=48076572
		Input split bytes=1802
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=48076572
		Reduce input records=8798758
		Reduce output records=14136
		Spilled Records=17597516
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15386
		CPU time spent (ms)=204980
		Physical memory (bytes) snapshot=15473393664
		Virtual memory (bytes) snapshot=97950523392
		Total committed heap usage (bytes)=14211350528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087636743
	File Output Format Counters 
		Bytes Written=707290
