2017-10-08 18:54:42,530 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-30-136.us-east-2.compute.internal/172.31.30.136:8032
2017-10-08 18:54:44,989 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-08 18:54:45,003 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 18:54:45,006 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 18:54:45,384 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-08 18:54:45,531 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507488764821_0001
2017-10-08 18:54:45,870 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507488764821_0001
2017-10-08 18:54:45,912 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-30-136.us-east-2.compute.internal:20888/proxy/application_1507488764821_0001/
2017-10-08 18:54:45,913 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507488764821_0001
2017-10-08 18:54:57,041 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507488764821_0001 running in uber mode : false
2017-10-08 18:54:57,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 18:55:13,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-08 18:55:15,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-08 18:55:17,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-08 18:55:18,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-08 18:55:21,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-08 18:55:24,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-08 18:55:27,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-08 18:55:28,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-08 18:55:29,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-08 18:55:30,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2017-10-08 18:55:31,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 1%
2017-10-08 18:55:32,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 1%
2017-10-08 18:55:33,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 1%
2017-10-08 18:55:34,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2017-10-08 18:55:35,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2017-10-08 18:55:36,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-10-08 18:55:37,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-10-08 18:55:38,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-10-08 18:55:39,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-10-08 18:55:40,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-10-08 18:55:41,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2017-10-08 18:55:42,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 2%
2017-10-08 18:55:43,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2017-10-08 18:55:44,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-10-08 18:55:45,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2017-10-08 18:55:46,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-08 18:55:47,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-10-08 18:55:49,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-08 18:55:54,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-10-08 18:55:55,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-08 18:55:57,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-08 18:55:58,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-08 18:55:59,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 18:55:59,360 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507488764821_0001 completed successfully
2017-10-08 18:55:59,616 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=38290661
		FILE: Number of bytes written=89675155
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1802
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087641599
		S3: Number of bytes written=707290
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=29632752
		Total time spent by all reduces in occupied slots (ms)=13957056
		Total time spent by all map tasks (ms)=617349
		Total time spent by all reduce tasks (ms)=145386
		Total vcore-milliseconds taken by all map tasks=617349
		Total vcore-milliseconds taken by all reduce tasks=145386
		Total megabyte-milliseconds taken by all map tasks=948248064
		Total megabyte-milliseconds taken by all reduce tasks=446625792
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=219968950
		Map output materialized bytes=48076572
		Input split bytes=1802
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=48076572
		Reduce input records=8798758
		Reduce output records=14136
		Spilled Records=17597516
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14667
		CPU time spent (ms)=196850
		Physical memory (bytes) snapshot=15220772864
		Virtual memory (bytes) snapshot=97895051264
		Total committed heap usage (bytes)=14132183040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087641599
	File Output Format Counters 
		Bytes Written=707290
