2017-10-08 21:25:28,843 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-31-246.us-east-2.compute.internal/172.31.31.246:8032
2017-10-08 21:25:31,321 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-10-08 21:25:31,343 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 21:25:31,349 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 21:25:31,769 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1507497816281_0001/job.split): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-10-08 21:25:31,830 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1507497816281_0001/job.splitmetainfo): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-10-08 21:25:31,832 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-10-08 21:25:32,078 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507497816281_0001
2017-10-08 21:25:32,673 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507497816281_0001
2017-10-08 21:25:32,777 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-31-246.us-east-2.compute.internal:20888/proxy/application_1507497816281_0001/
2017-10-08 21:25:32,778 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507497816281_0001
2017-10-08 21:25:43,984 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507497816281_0001 running in uber mode : false
2017-10-08 21:25:43,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 21:26:00,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-08 21:26:01,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-08 21:26:02,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-08 21:26:03,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-10-08 21:26:04,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-10-08 21:26:05,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2017-10-08 21:26:06,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-08 21:26:09,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-08 21:26:14,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-08 21:26:15,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-10-08 21:26:16,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-08 21:26:17,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-08 21:26:20,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 21:26:21,237 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507497816281_0001 completed successfully
2017-10-08 21:26:21,376 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=9577548
		FILE: Number of bytes written=21733672
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1060
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235726120
		S3: Number of bytes written=116374
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=7873776
		Total time spent by all reduces in occupied slots (ms)=10307616
		Total time spent by all map tasks (ms)=164037
		Total time spent by all reduce tasks (ms)=107371
		Total vcore-milliseconds taken by all map tasks=164037
		Total vcore-milliseconds taken by all reduce tasks=107371
		Total megabyte-milliseconds taken by all map tasks=251960832
		Total megabyte-milliseconds taken by all reduce tasks=329843712
	Map-Reduce Framework
		Map input records=7010222
		Map output records=1471338
		Map output bytes=70624224
		Map output materialized bytes=9728665
		Input split bytes=1060
		Combine input records=0
		Combine output records=0
		Reduce input groups=442
		Reduce shuffle bytes=9728665
		Reduce input records=1471338
		Reduce output records=442
		Spilled Records=2942676
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=7480
		CPU time spent (ms)=82650
		Physical memory (bytes) snapshot=10033496064
		Virtual memory (bytes) snapshot=74828955648
		Total committed heap usage (bytes)=9119465472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235726120
	File Output Format Counters 
		Bytes Written=116374
