2017-09-22 09:04:44,983 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-19-97.us-east-2.compute.internal:8188/ws/v1/timeline/
2017-09-22 09:04:45,006 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-19-97.us-east-2.compute.internal/172.31.19.97:8032
2017-09-22 09:04:48,398 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-09-22 09:04:48,417 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-09-22 09:04:48,420 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-09-22 09:04:48,638 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1506070960055_0001/job.splitmetainfo): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-09-22 09:04:48,641 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-09-22 09:04:49,280 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1506070960055_0001
2017-09-22 09:04:49,874 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1506070960055_0001
2017-09-22 09:04:50,249 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-19-97.us-east-2.compute.internal:20888/proxy/application_1506070960055_0001/
2017-09-22 09:04:50,250 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1506070960055_0001
2017-09-22 09:05:02,459 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1506070960055_0001 running in uber mode : false
2017-09-22 09:05:02,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-09-22 09:05:22,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-09-22 09:05:24,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-09-22 09:05:27,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-09-22 09:05:32,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-09-22 09:05:35,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-09-22 09:05:36,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-09-22 09:05:38,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-09-22 09:05:39,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-09-22 09:05:41,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-09-22 09:05:42,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-09-22 09:05:43,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-09-22 09:05:44,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-09-22 09:05:45,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-09-22 09:05:50,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-09-22 09:05:51,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-09-22 09:06:07,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-09-22 09:06:10,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-09-22 09:06:11,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-09-22 09:06:12,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-09-22 09:06:14,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-09-22 09:06:27,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-09-22 09:06:28,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-09-22 09:06:30,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-09-22 09:06:31,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-09-22 09:06:35,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-09-22 09:06:39,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-09-22 09:06:53,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-09-22 09:06:54,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-09-22 09:06:56,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-09-22 09:06:57,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-09-22 09:07:00,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-09-22 09:07:02,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-09-22 09:07:04,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-09-22 09:07:05,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-09-22 09:07:07,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-09-22 09:07:09,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-09-22 09:07:11,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-09-22 09:07:13,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-09-22 09:07:15,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-09-22 09:07:20,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-09-22 09:07:22,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-09-22 09:07:31,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2017-09-22 09:07:37,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2017-09-22 09:07:38,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2017-09-22 09:07:40,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2017-09-22 09:07:41,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2017-09-22 09:07:54,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 5%
2017-09-22 09:07:55,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 5%
2017-09-22 09:07:56,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-09-22 09:08:21,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2017-09-22 09:08:22,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2017-09-22 09:08:24,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-09-22 09:08:25,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-09-22 09:08:27,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2017-09-22 09:08:28,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2017-09-22 09:08:31,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2017-09-22 09:08:34,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 7%
2017-09-22 09:08:59,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 7%
2017-09-22 09:09:01,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2017-09-22 09:09:02,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2017-09-22 09:09:17,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 7%
2017-09-22 09:09:20,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-09-22 09:09:46,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2017-09-22 09:09:49,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-09-22 09:09:53,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2017-09-22 09:09:56,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2017-09-22 09:09:59,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2017-09-22 09:10:23,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2017-09-22 09:10:24,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2017-09-22 09:10:26,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2017-09-22 09:10:27,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2017-09-22 09:10:36,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-09-22 09:10:38,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2017-09-22 09:10:39,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-09-22 09:10:41,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-09-22 09:10:47,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-09-22 09:10:49,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-09-22 09:10:50,138 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1506070960055_0001 completed successfully
2017-09-22 09:10:50,244 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6012058
		FILE: Number of bytes written=8669495
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2794
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454291170
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=75481728
		Total time spent by all reduces in occupied slots (ms)=20855808
		Total time spent by all map tasks (ms)=1572536
		Total time spent by all reduce tasks (ms)=217248
		Total vcore-milliseconds taken by all map tasks=1572536
		Total vcore-milliseconds taken by all reduce tasks=217248
		Total megabyte-milliseconds taken by all map tasks=2415415296
		Total megabyte-milliseconds taken by all reduce tasks=667385856
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=2794
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=17634
		CPU time spent (ms)=694240
		Physical memory (bytes) snapshot=17011859456
		Virtual memory (bytes) snapshot=86698352640
		Total committed heap usage (bytes)=15504769024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454291170
	File Output Format Counters 
		Bytes Written=72815
