2017-10-08 20:04:09,592 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-27-80.us-east-2.compute.internal/172.31.27.80:8032
2017-10-08 20:04:12,376 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-08 20:04:12,402 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 20:04:12,406 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 20:04:12,845 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-08 20:04:13,060 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507492934837_0001
2017-10-08 20:04:13,688 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507492934837_0001
2017-10-08 20:04:13,732 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-27-80.us-east-2.compute.internal:20888/proxy/application_1507492934837_0001/
2017-10-08 20:04:13,733 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507492934837_0001
2017-10-08 20:04:26,872 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507492934837_0001 running in uber mode : false
2017-10-08 20:04:26,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 20:04:47,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-08 20:04:48,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-08 20:04:50,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-08 20:04:51,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-08 20:04:52,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-08 20:04:55,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-08 20:04:56,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-08 20:04:57,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-08 20:04:58,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-08 20:04:59,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-10-08 20:05:00,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-08 20:05:01,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-08 20:05:02,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2017-10-08 20:05:03,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2017-10-08 20:05:04,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2017-10-08 20:05:05,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-10-08 20:05:06,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-10-08 20:05:07,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-10-08 20:05:08,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-10-08 20:05:09,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-10-08 20:05:10,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 1%
2017-10-08 20:05:11,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2017-10-08 20:05:12,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-10-08 20:05:13,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-10-08 20:05:14,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-08 20:05:16,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-08 20:05:17,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-08 20:05:21,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-08 20:05:22,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-08 20:05:23,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 20:05:24,242 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507492934837_0001 completed successfully
2017-10-08 20:05:24,390 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3444420
		FILE: Number of bytes written=11023576
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1802
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087580607
		S3: Number of bytes written=707290
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=29827296
		Total time spent by all reduces in occupied slots (ms)=10294272
		Total time spent by all map tasks (ms)=621402
		Total time spent by all reduce tasks (ms)=107232
		Total vcore-milliseconds taken by all map tasks=621402
		Total vcore-milliseconds taken by all reduce tasks=107232
		Total megabyte-milliseconds taken by all map tasks=954473472
		Total megabyte-milliseconds taken by all reduce tasks=329416704
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=387145352
		Map output materialized bytes=4267412
		Input split bytes=1802
		Combine input records=8798758
		Combine output records=223795
		Reduce input groups=14136
		Reduce shuffle bytes=4267412
		Reduce input records=223795
		Reduce output records=14136
		Spilled Records=447590
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15179
		CPU time spent (ms)=183370
		Physical memory (bytes) snapshot=15365173248
		Virtual memory (bytes) snapshot=97932750848
		Total committed heap usage (bytes)=13876330496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087580607
	File Output Format Counters 
		Bytes Written=707290
