2017-10-08 21:40:00,361 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-247.us-east-2.compute.internal/172.31.29.247:8032
2017-10-08 21:40:02,865 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-10-08 21:40:02,883 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 21:40:02,886 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 21:40:03,324 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-10-08 21:40:03,480 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507498684143_0001
2017-10-08 21:40:03,870 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507498684143_0001
2017-10-08 21:40:03,919 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-247.us-east-2.compute.internal:20888/proxy/application_1507498684143_0001/
2017-10-08 21:40:03,920 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507498684143_0001
2017-10-08 21:40:15,084 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507498684143_0001 running in uber mode : false
2017-10-08 21:40:15,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 21:40:31,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-08 21:40:32,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-08 21:40:33,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-08 21:40:34,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2017-10-08 21:40:35,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2017-10-08 21:40:36,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-08 21:40:41,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-08 21:40:45,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-08 21:40:46,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-08 21:40:47,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-08 21:40:48,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-08 21:40:49,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-08 21:40:50,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 21:40:50,294 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507498684143_0001 completed successfully
2017-10-08 21:40:50,416 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=9577548
		FILE: Number of bytes written=21733672
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1060
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235726120
		S3: Number of bytes written=116374
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=7819152
		Total time spent by all reduces in occupied slots (ms)=10168128
		Total time spent by all map tasks (ms)=162899
		Total time spent by all reduce tasks (ms)=105918
		Total vcore-milliseconds taken by all map tasks=162899
		Total vcore-milliseconds taken by all reduce tasks=105918
		Total megabyte-milliseconds taken by all map tasks=250212864
		Total megabyte-milliseconds taken by all reduce tasks=325380096
	Map-Reduce Framework
		Map input records=7010222
		Map output records=1471338
		Map output bytes=70624224
		Map output materialized bytes=9728665
		Input split bytes=1060
		Combine input records=0
		Combine output records=0
		Reduce input groups=442
		Reduce shuffle bytes=9728665
		Reduce input records=1471338
		Reduce output records=442
		Spilled Records=2942676
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=7260
		CPU time spent (ms)=79530
		Physical memory (bytes) snapshot=10187939840
		Virtual memory (bytes) snapshot=74804789248
		Total committed heap usage (bytes)=9348055040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235726120
	File Output Format Counters 
		Bytes Written=116374
